amplify/backend/api/pnginweb/schema.graphql

type Submission @model @auth(rules: [{allow: public}]) {
  id: ID!
  file: AWSURL
  confirmed: Boolean
  comment: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  Contents: [Content] @hasMany(indexName: "bySubmission", fields: ["id"])
  userID: ID! @index(name: "byUser")
  collectionID: ID! @index(name: "byCollection")
}

type Collection @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  startCallAt: AWSDateTime
  endCallAt: AWSDateTime
  sequence: Int
  Contents: [Content] @hasMany(indexName: "byCollection", fields: ["id"])
  Submissions: [Submission] @hasMany(indexName: "byCollection", fields: ["id"])
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  expireAt: AWSDateTime!
  nonce: String!
  userID: ID @index(name: "byUser")
}

enum Role {
  EXHIBITOR
  STAFF
  ADMINISTRATOR
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  file: AWSURL!
  comment: String!
  seq: Int!
  submissionID: ID! @index(name: "bySubmission")
  collectionID: ID! @index(name: "byCollection")
  shape: Shape!
  Tags: [Tag] @manyToMany(relationName: "ContentTag")
}

enum Shape {
  SQUARE
  PORTRAIT
  LANDSCAPE
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  name: String!
  comment: String!
  contents: [Content] @manyToMany(relationName: "ContentTag")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  name: String!
  Submissions: [Submission] @hasMany(indexName: "byUser", fields: ["id"])
  Sessions: [Session] @hasMany(indexName: "byUser", fields: ["id"])
  discordId: String!
  avatarUrl: String!
}
 