amplify/backend/api/pnginweb/schema.graphql

type Submission @model @auth(rules: [{allow: public}]) {
  id: ID!
  file: AWSURL
  confirmed: Boolean
  comment: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Collection @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  startCallAt: AWSDateTime
  endCallAt: AWSDateTime
  sequence: Int
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  expireAt: AWSDateTime!
  discordToken: String
}

enum Role {
  EXHIBITOR
  STAFF
  ADMINISTRATOR
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  file: AWSURL!
  comment: String!
  seq: Int!
}

enum Shape {
  SQUARE
  PORTRAIT
  LANDSCAPE
}

type Tag @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  name: String!
  comment: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  discordId: String!
  discordName: String!
  roles: [Role!]!
}
